<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Font Size</h1>
    <p>By using font size property it allow users to resize the text. is 16 px <br> The default text size in browser </p>

    <style>
        div{
            font-size: 50px;
            color: white;
            width: 200px;
            height: 200px;
            background-color: rgb(57, 19, 19); 
        }
        h2{
        font-size: 30px;
            color: white;
            width: 180px;
            height: 180px;
            background-color: aquamarine;
            
    }
    h3{
            font-size: 60px;
            color: white;
            width: 180px;
            height: 180px;
            background-color: rgb(233, 76, 196);
    }
        
    </style>


    <div>This is Font size property</div>
    <h2> User can set a different font size</h2>
    <h3> hello</h3>
</body>
</html>